<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.62.29" id="DataBindings" SeparateXMLFiles="false"
             Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Pages/Main.jspx" usageId="view_MainPageDef"/>
    <page path="/fm/AddProducts.jsff" usageId="view_AddProductsPageDef"/>
    <page path="/Main.jspx" usageId="view_MainPageDef1"/>
    <page path="/fm/SearchProducts.jsff" usageId="view_SearchProductsPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_MainPageDef" path="Pages.MainPageDef"/>
    <page id="view_AddProductsPageDef" path="fm.AddProductsPageDef"/>
    <page id="view_MainPageDef1" path="view.pageDefs.MainPageDef"/>
    <page id="view_SearchProductsPageDef" path="fm.SearchProductsPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model.ApplicationModule"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
