<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.ApplicationModule.AppModule">
      <AppModuleConfig name="17F2E1CC2AD" IsLazyLoadingTrue="true" BC4JConfigName="AppModuleLocal" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" JDBCName="store" jbo.project="model.Model" ApplicationName="model.ApplicationModule.AppModule" DeployPlatform="LOCAL">
         <Database jbo.SQLBuilder="Oracle" jbo.TypeMapEntries="Oracle"/>
         <Security AppModuleJndiName="model.ApplicationModule.AppModule"/>
         <Tester FullProxyInterfaceName="model.ApplicationModule.common.AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
