<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplateDef var="attrs">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>StoreTemplate1</display-name>
        <facet>
          <description>Main</description>
          <facet-name>Main</facet-name>
        </facet>
        <facet>
          <description>Left</description>
          <facet-name>Left</facet-name>
        </facet>
        <attribute>
          <attribute-name>Title</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
      </component>
    </af:xmlContent>
    <af:panelSplitter orientation="vertical" splitterPosition="60" id="pt_ps1">
      <f:facet name="first">
        <af:decorativeBox id="pt_db3" theme="medium">
          <f:facet name="center">
            <af:panelSplitter id="pt_ps3" splitterPosition="50" disabled="true">
              <f:facet name="first">
                <af:image source="/Images/storeLogo1.png" id="pt_i1"/>
              </f:facet>
              <f:facet name="second">
                <af:outputText value="outputText1#{attrs.Title}" id="pt_ot1"
                               inlineStyle="font-size:x-large; font-family:'Times New Roman', 'Arial Black', times, Serif; color:Green;"/>
              </f:facet>
            </af:panelSplitter>
          </f:facet>
        </af:decorativeBox>
      </f:facet>
      <f:facet name="second">
        <!-- id="af_twocol_left_full_header_TwoSplitsandstretched"   -->
        <af:decorativeBox theme="dark" id="pt_db2">
          <f:facet name="center">
            <af:panelSplitter orientation="horizontal" splitterPosition="150"
                              id="pt_ps2" disabled="true">
              <f:facet name="first">
                <af:panelBox text="PanelBox1" id="pt_pb1" background="medium" showHeader="never"
                             styleClass="AFStretchWidth">
                  <f:facet name="toolbar"/>
                  <af:facetRef facetName="Left"/>
                </af:panelBox>
              </f:facet>
              <f:facet name="second">
                <af:decorativeBox theme="medium" id="pt_db1">
                  <f:facet name="center">
                    <af:facetRef facetName="Main"/>
                  </f:facet>
                </af:decorativeBox>
              </f:facet>
            </af:panelSplitter>
          </f:facet>
        </af:decorativeBox>
      </f:facet>
    </af:panelSplitter>
  </af:pageTemplateDef>
</jsp:root>
